<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>86fc8669-9cf3-478b-ad70-43e0f497ebf7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenThreadDotNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NCP\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NCP\IStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NCP\SerialStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DNS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPHostEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanBufferCounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Sockets\ProtocolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Sockets\SocketErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Sockets\SocketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\FrameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\Hdlc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\SpinelDeclarations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\SpinelDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\SpinelDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\SpinelEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\SpinelFrameDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Spinel\SpinelProtocolExceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NCP\WpanApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NCP\LoWPAN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\NetworkInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\Icmpv6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\Icmpv6EchoReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\Icmpv6EchoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\Icmpv6Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\Icmpv6Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\IPPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\IPv6Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\IPv6PseudoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPv6\UdpDatagram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\ILowpanInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanBeaconInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanCounters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Lowpan\LowpanIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Sockets\Socket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Sockets\AddressFamily.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\EndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\HardwareAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IPEndPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\SocketAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Sockets\SocketException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
</Project>